<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Booking Service</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-yellow-600">
    <div class="container mx-auto mt-8 text-center">
        <h1 class=" text-3xl sm:text-4xl lg:text-6xl text-brown-700 xl:text-8xl font-bold mb-6">Restaurant Booking Service</h1>
        <div id="restaurantFeed" class="p-5 grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1 xl:grid-cols-3 gap-16"></div>
    </div>
    <div class="mt-16 pt-1 pb-1 text-center w-full h-auto bg-white">
        <h1>Milan Date - 18 November 2023</h1>
    </div>
    <script src="app.js"></script>
</body>
</html>
